# addwork

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/: src.xml
src/main/java/com/cn/project/AddWork/: App.java  CopyClass.java  POIUtils.java  TempInfo.java
src/main/java/com/cn/project/AddWork/arg/: Argument.java
src/main/java/com/cn/project/AddWork/form/: AddWorkInfoBase.java  DefaultInfo.java  GerneryWork.java  WeekDayWork.java
src/main/java/com/weplay/: test.java
src/test/java/com/cn/project/AddWork/: AppTest.java
